# omne-infra-screen

./: .env.example  .gitignore  BRIEF.md  Directory.Build.props  Directory.Packages.props  Omne.Screen.sln  README-SHAHID.md  README.md  docker-compose.yml  nuget.config
.github/workflows/: ci.yml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Data/: AppDbContext.cs
src/Api/Inventory/: InventoryMath.cs
src/Api/Models/: Widget.cs
src/Api/Properties/: launchSettings.json
src/Bff/: Bff.csproj  Dockerfile  Program.cs  appsettings.json
src/Bff/Properties/: launchSettings.json
src/ui/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
src/ui/src/: App.tsx  api.ts
test/Api.Tests/: Api.Tests.csproj  InventoryMathTests.cs  WidgetSeedTests.cs
